<!DOCTYPE html>
<html>
<head>
	<title>Covid Awareness</title>
</head>
<style>


	
nav {
  border-radius: 50px;
  list-style-type: none;
  margin: 1px solid black;
	align-items: center;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #ccef33;
  font-size: 18px;
  padding-bottom: -20px;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
  letter-spacing: 0.8px;
}

nav li a:hover:not(.active) {
  background-color: #ddd;
  text-decoration: none;
  text-underline-position: none;
}

nav li a.active {
  color: white;
  background-color: #4CAF50;
  text-decoration: none;
}



.content {
  background-color: #d8a3d3;
  margin: auto;
  max-width: 85%;
}

hr {
  height: 1px;
  background-color: #ccc;
}

#Title{
  font-size:40px;
  font-size: bold;
  color: #1a75ff;
  text-align: center;
}

.image1 img {
  margin-left: 5%;
  width: 90%;
  padding-top: 30px;
  transition: transform .8s ease-in-out;
}

.image1 img:hover {
  transform: scale(1.1);
}

.overview {
  padding-top: 25px;
}

.overview h2 {
  font-size: 40px;
  color: #313131;
  line-height: 1.3em;
  font-weight: 700;
  font-family: 'Work Sans', sans-serif;
}

.overview p {
  font-size: 20px;
  line-height: 1.8;
  color: #313131;
}

#hashtag1{
  color: #00ffcc
}

#symptoms{
  font-size:20px; 
  padding-left: 40px;
  padding-right: 40px;
}

*{
  box-sizing: border-box;
}

.Gif1 {
  float: left;
  width: 40%;
}

.Gif2 {
  float: right;
  width: 40%;
}

.Gif3 {
  float: left;
  width: 25%;
}

.Causes {
  float: left;
  width: 50%;
  padding: 25px;
  padding-top: 50px;

}
.CauseSolution::after {
  content: "";
  clear: both;
  display: table;
}




.imp-info-area {
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.block {
  width: 22%;
  float: left;
  padding: 20px;
  background-color: #e51f3b;
  transition: transform 1s ease-in-out;
}

.block:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.important-heading {
  width: 100%;
  margin-bottom: 25px;
  color: #e51f3b;
  font-size: 2.5em;
  text-align: center;
  font-weight: normal;
  line-height: 35px;
}

.icon {
  text-align: center;
}

.text-area {
  color: #fff;
  text-align: center;
}

.text-area p {
  color: #fff;
  text-align: center;
  font-size: 1.2em;
}

.text-area a {
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.text-area a:hover {
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.text-area h3 {
  color: #fff;
  font-size: 1.4em;
  margin-top: 15px;
}

.stepHeading
{ 
  background: #316ed2; 
  padding: 20px 0; 
  position: relative
}

.stepHeading h2
{ 
  font-size: 35px; 
  color: #fff; 
  line-height: 54px; 
  font-weight: bold;
}

.stepHeading::after{
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(49, 110, 210, 0);
  border-top-color: #316ed2;
  border-width: 30px;
  margin-left: -30px;
}

.steps-covid
{ 
  padding: 100px 0 0 0;
}

.covidThumb
{ 
  text-align: center; 
}

.covidThumb img 
{ 
  width: 140px;
  transition: transform .8s ease-in-out;
}

.covidThumb img:hover {
  transform: scale(1.2);
}

.covidThumb span
{ 
  display: block; 
  font-size: 24px; 
  line-height: 30px; 
  font-weight: bold; 
  color: #000; 
  margin-top: 5px;
  margin-bottom: 25px;
}  


footer {
  text-align: center;
  padding: 20px;
  background-color: #f3f3f3;
  color: black;
  font-size: 25px;
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover{
  text-decoration: none;
  color: black;
}

footer a:active {
  text-decoration: none;
  color: black;
}

footer a:visited {
  text-decoration: none;
  color: black;
}




.social-hub {
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.social-hub .block {
  border-radius: 7%;
}

.social-hub .important-heading {
  color: darkblue;
}

.social-hub .icon img {
  width: 72px;
  height: 64px;
}

.social-hub .whatsapp {
  background-color: #209c2e;
}

.social-hub .telegram {
  background-color: #5599d0;
}

.social-hub .messenger {
  background-color: #1b7acd;
}

.social-hub .facebook {
  background-color: #2e803d;
}


</style>
<style>
	

.quicklinks {	
	margin: 0 auto;	
}

.infoboxes {
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.infoboxes a {
	margin-bottom: 15px;
}



#activities, #mythbusters{
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	font-weight: bold;
	vertical-align: baseline;
	text-decoration: none;
	color: #6c6c6c;
}

.Activity {
  float: left;
  width: 25%;
  padding: 15px;
  padding-top: 0px;
  padding-bottom: 25px;
  transition: transform 0.5s ease-in-out;
}

.Activity:hover {
  transform: scale(1.05);
  
}



.Myth {
  float: left;
  width: 33%;
  padding: 15px 35px 0 0;
  transition: transform .8s ease-in-out;
}

.Myth:hover{
  transform: scale(1.03);
}

.content::after {
  content: "";
  clear: both;
  display: table;
}


</style>

<body>

	<nav>
  
    
		<li><a class="active" href="main.html">Covid Awareness</a></li>
		<li><a href="main.html#symptoms">Symptoms</a></li>
		<li><a href="main.html#impinfo">Important Info</a></li>
		<li><a href="main.html#precautions">Precautions</a></li>
		<li><a href="#quicklinks">Quick Links</a></li>
		<li><a href="#mythbusters">Myths vs Facts</a></li>
 
	</nav>

	<div class="content">

		<div class="quicklinks" id="quicklinks">
			<h1 align="center">Quick Links</h1>
			<div class="container">
				<div class="infoboxes">
					<a href="https://static.mygov.in/rest/s3fs-public/mygov_159098900251307401.pdf" title="Click to view details" target="_blank">
						<img src="img/quicklinks/mha5.jpg" />
					</a>
					<a href="https://www.pmcares.gov.in/en/" title="Click to view details" target="_blank">
						<img src="img/quicklinks/pmcare_donate.jpg" />
					</a>    
					<a href="https://static.mygov.in/rest/s3fs-public/mygov_159015121455063671.pdf" title="Click to view details" target="_blank">
						<img src="img/quicklinks/air-passenger.jpg" />
					</a>
					<a href="https://transformingindia.mygov.in/aatmanirbharbharat/" title="Click to view details" target="_blank">
						<img src="img/quicklinks/aatmanirbhar.jpg" />
					</a>
					<a href="https://transformingindia.mygov.in/covid-19" title="Click to view details" target="_blank">
						<img src="img/quicklinks/transformingindia.jpg" />
					</a>
					<a href="https://static.mygov.in/rest/s3fs-public/mygov_159107209055063671.pdf" title="Click to view details" target="_blank">
						<img src="img/quicklinks/unlock1.jpg" />
					</a>
				</div>
			</div>
		</div>
		<hr>

		<div class="overview">

			<h2 style="text-align: center;"> Coronavirus Disease: Overview </h2>

			<div class="Gif3">
				<img src="img/gif/Gif3.gif" style="width:100%">
			</div>	

			<center><p> Coronavirus disease (COVID-19) is a communicable disease instigated by a newly discovered virus called coronavirus. The majority of the people infected with coronavirus usually experience mild or moderate respiratory illness. Mostly, they recover without undergoing any special treatment. However, older people and those suffering from an underlying medical problem such as cardiovascular disease, chronic respiratory disease, diabetes, and cancer are more susceptible to developing a serious illness. The best way of preventing and slowing down the transmission of this disease is by being well-informed about the virus, its progression and its transmission. You can protect yourself against this disease by frequently washing and sanitising your hands. It is also recommended to avoid touching your face.	</p>
			<p> The COVID-19 virus primarily spreads through discharge from the nose or droplets of saliva when an infected person sneezes or coughs. So, it’s also very important to practice respiratory etiquette, for instance, coughing into a flexed elbow. At present, there are no specific treatments or vaccines for COVID-19. However, a number of ongoing clinical trials are evaluating potential treatments.</p></center>

		</div>
		<br><hr>

		<center>
			<p id="activities"><b>Activities</b></p>
		</center>
	        
        <div>
			<div class="Activity">
				<a href="https://www.mygov.in/group-issue/share-your-ideas-suggestions-help-fight-coronavirus/?utm_source=webcampaign&group_issue&285571">
					<img src="img/Activity1.jpg" style="width:100%">
				</a>
			</div>	
			<div class="Activity">
				<a href="https://quiz.mygov.in/quiz/the-ayush-sanjivani-quiz/">
					<img src="img/Activity2.jpg" style="width:100%">
				</a>
			</div>	
			<div class="Activity">
				<a href="https://self4society.mygov.in/">
					<img src="img/Activity3.jpg" style="width:100%">
				</a>
			</div>	
			<div class="Activity">
				<a href="https://pledge.mygov.in/vocalaboutlocal/">
					<img src="img/Activity4.jpg" style="width:100%">
				</a>
			</div>	
	    </div>	
		    
		 <br><hr color="white">
		 <hr>

		 <center><p id="mythbusters"><b>MYTH BUSTER</b></p></center>    
		 <div class="myths">
			<div class="row">
				<div class="Myth">
					<img src="img/myths/Myth-16.jpg" style="width:100%">
				</div>
				<div class="Myth">
					<img src="img/myths/Myth-15.jpg" style="width:100%">
				</div>
				<div class="Myth">
					<img src="img/myths/Myth-14.jpg" style="width:100%">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="Myth">
					<img src="img/myths/Myth-13.jpg" style="width:100%">
				</div>
				<div class="Myth">
					<img src="img/myths/Myth-12.jpg" style="width:100%">
				</div>
				<div class="Myth">
					<img src="img/myths/Myth-11.jpg" style="width:100%">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="Myth">
					<img src="img/myths/Myth-10.jpg" style="width:100%">
				</div>
				<div class="Myth">
					<img src="img/myths/Myth-9.jpg" style="width:100%">
				</div>
				<div class="Myth">
					<img src="img/myths/Myth-8.jpg" style="width:100%">
				</div>
			</div>
			<br>
		</div>	
	</div><br>
  <audio autoplay controls>
    <source src="horse.ogg" type="audio/ongoing">
    <source src="img/covid.mp3" type="audio/mpeg">
  </audio>


	<footer>
		<p>Authors: <a href="https://www.instagram.com/nilesh.1656854/" target="_blank"> Nilesh</a> </p>
    <p> &#xA9; <b> Copyright <a href="https://www.instagram.com/nilesh.1656854/" target="_blank">Nilesh</a></p>
	</footer>

</body>
</html>